spring.application.name=alibaba-sentinel
server.port=8003

#sentinel dashboard
spring.cloud.sentinel.transport.dashboard=localhost:8080

#sentinel datasource nacos
spring.cloud.sentinel.datasource.ds.nacos.server-addr=localhost:8848
spring.cloud.sentinel.datasource.ds.nacos.data-id=${spring.application.name}
spring.cloud.sentinel.datasource.ds.nacos.group-id=DEFAULT_GROUP
spring.cloud.sentinel.datasource.ds.nacos.rule-type=flow

